# Timesheet

./: .gitignore  README.md  Timesheet.sln  code-review.md  docker-compose.yaml
.github/workflows/: ci.yml
Src/Timesheet.API/: Dockerfile  Program.cs  Timesheet.API.csproj  WeatherForecast.cs
Src/Timesheet.API/Controllers/: ApiController.cs  TimesheetController.cs  WeatherForecastController.cs
Src/Timesheet.API/Middlewares/: ExceptionHandlingMiddleware.cs
Src/Timesheet.API/Properties/: launchSettings.json
Src/Timesheet.App/: Timesheet.App.csproj
Src/Timesheet.App/Mapper/: TimesheetEntryMapper.cs
Src/Timesheet.App/Services/: TimesheetEntryService.cs
Src/Timesheet.Core/: Timesheet.Core.csproj
Src/Timesheet.Core/Exceptions/: TimesheetDailyHoursExceededException.cs  TimesheetDuplicateEntryException.cs  TimesheetEntryNotFoundException.cs  TimesheetException.cs  ValidationException.cs
Src/Timesheet.Core/Models/: TimesheetEntry.cs
Src/Timesheet.Infra/: Class1.cs  Timesheet.Infra.csproj
Src/Timesheet.Infra/Data/Repositories/: InMemoryTimesheetEntryRepository.cs
Src/Timesheet.Infra/Extensions/: ServiceCollectionExtensions.cs  Swagger.cs
Src/Timesheet.Infra/Repositories/: InMemoryTimesheetEntryRepository.cs
Src/Timesheet.UI/: App.razor  Dockerfile  Program.cs  Timesheet.UI.csproj  _Imports.razor  nginx.conf
Src/Timesheet.UI/Components/: TimesheetFilterBar.razor  TimesheetFilterBar.razor.cs  TimesheetForm.razor
Src/Timesheet.UI/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Src/Timesheet.UI/Mapper/: MapsterConfig.cs  TimesheetEntryMapper.cs
Src/Timesheet.UI/Models/: ResultModel.cs
Src/Timesheet.UI/Models/Forms/: FilterModel.cs  TimesheetEntryFormModel.cs
Src/Timesheet.UI/Models/ViewModels/: TimesheetRow.cs
Src/Timesheet.UI/Pages/: TimesheetTable.razor  TimesheetTableService.cs  UserProjects.razor  UserProjects.razor.cs
Src/Timesheet.UI/Properties/: launchSettings.json
Src/Timesheet.UI/Services/App/: TimesheetAppService.cs
Src/Timesheet.UI/Services/Data/: TimesheetDataService.cs
Src/Timesheet.UI/wwwroot/: appsettings.json  index.html
Tests/Timesheet.Tests/: GlobalUsings.cs  Timesheet.Tests.csproj  UnitTest1.cs
Timesheet.App/: Timesheet.App.csproj
Timesheet.App/Mapper/: MapsterConfig.cs  TimesheetEntryMapper.cs
Timesheet.App/Models/Requests/Commands/: UpsertTimesheetEntryRequest.cs
Timesheet.App/Models/Requests/Queries/: GetTotalPerProjectQuery.cs  GetWeekQuery.cs
Timesheet.App/Models/Responses/: TimesheetEntryResponse.cs  TotalHoursPerProjectResponse.cs
Timesheet.App/Services/: TimesheetEntryService.cs
Timesheet.App/Validators/API/: GetTotalPerProjectQueryValidator.cs  GetWeekQueryValidator.cs  UpsertTimesheetEntryRequestValidator.cs
Timesheet.Shared/Contracts/: ApiError.cs  GetTotalPerProjectQuery.cs  GetWeekQuery.cs  TimesheetEntryResponse.cs  UpsertTimesheetEntryRequest.cs
(+16 files in other folders)
